PORT_BACKEND=3001

EMAIL = pplkhongtramcam@gmail.com
BASE_URL = localhost:3001

SENDGRID_API_KEY1 ='SG'
SENDGRID_API_KEY2 = 'BOCCioUzTGKw7DWG1o_hhg'
SENDGRID_API_KEY3 = 'yMVBxfpzTSjEePAJcejCqpZYQNWNoHCoQSJecCX5QLU'